cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4c9641d3c437f4876984d19feefc0b3e31613c7a53c064b786c735bc2131391

name:           trinity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Hexirp/trinity#readme>
homepage:       https://github.com/Hexirp/trinity#readme
bug-reports:    https://github.com/Hexirp/trinity/issues
author:         Hexirp
maintainer:     hexirp@gmail.com
copyright:      (C) Hexirp 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Hexirp/trinity

library
  exposed-modules:
      Lib
      Trinity
  other-modules:
      Paths_trinity
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <4.14
    , binary >=0.8.7.0 && <0.9
    , bytestring >=0.10.10.1 && <0.11
    , containers >=0.6.2.1 && <0.7
    , text >=1.2.4.0 && <1.3
    , time >=1.9.3 && <1.10
    , uuid >=1.3.13 && <1.4
  default-language: Haskell2010

executable trinity-exe
  main-is: Main.hs
  other-modules:
      Paths_trinity
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <4.14
    , binary >=0.8.7.0 && <0.9
    , bytestring >=0.10.10.1 && <0.11
    , containers >=0.6.2.1 && <0.7
    , text >=1.2.4.0 && <1.3
    , time >=1.9.3 && <1.10
    , trinity
    , uuid >=1.3.13 && <1.4
  default-language: Haskell2010

test-suite trinity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trinity
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <4.14
    , binary >=0.8.7.0 && <0.9
    , bytestring >=0.10.10.1 && <0.11
    , containers >=0.6.2.1 && <0.7
    , text >=1.2.4.0 && <1.3
    , time >=1.9.3 && <1.10
    , trinity
    , uuid >=1.3.13 && <1.4
  default-language: Haskell2010
